sudo: false
language: python
cache: pip
git:
  depth: 1

python:
  - "3.6"
  - "3.5"
  - "3.4"
  - "2.7"

env:
  - DJANGO="111"
  - DJANGO="20"
  - DJANGO="21"

matrix:
  exclude:
    - env: DJANGO="20"
      python: "2.7"
    - env: DJANGO="21"
      python: "2.7"
    - env: DJANGO="21"
      python: "3.4"
  allow_failures:
    - env: DJANGO="21"

before_install: pip install --upgrade pip

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install tox
# command to run tests, e.g. python setup.py test
script: tox
